# frozen_string_literal: true

#-------------------------------------------------------------------------------
#
# R10K configuration, https://github.com/puppetlabs/r10k.
#
#-------------------------------------------------------------------------------

forge 'https://forgeapi.puppetlabs.com'

mod 'artberri-nvm', '1.1.1'
mod 'fiddyspence-sysctl', '1.1.0'
mod 'petems-swap_file', '4.0.2'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-apache', '5.4.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-firewall', '2.2.0'
mod 'puppetlabs-mysql', '10.3.0'
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-translate', '2.1.0'
mod 'stahnma-epel', '1.3.1'
