#
# Puppet agent configuration.
#
# https://docs.puppet.com/puppet/latest/reference/config_file_main.html
# https://docs.puppet.com/puppet/latest/reference/configuration.html
#
[main]
server = localhost
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl

[agent]
server = localhost
